// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		54782833236E0361007C581E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54782832236E0361007C581E /* AppDelegate.swift */; };
		54782835236E0361007C581E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54782834236E0361007C581E /* SceneDelegate.swift */; };
		54782837236E0361007C581E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54782836236E0361007C581E /* ViewController.swift */; };
		5478283A236E0361007C581E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54782838236E0361007C581E /* Main.storyboard */; };
		5478283C236E0364007C581E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5478283B236E0364007C581E /* Assets.xcassets */; };
		5478283F236E0364007C581E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5478283D236E0364007C581E /* LaunchScreen.storyboard */; };
		5478284A236E0365007C581E /* Poke_DeckTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54782849236E0365007C581E /* Poke_DeckTests.swift */; };
		54782855236E0365007C581E /* Poke_DeckUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54782854236E0365007C581E /* Poke_DeckUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		54782846236E0365007C581E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54782827236E0361007C581E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5478282E236E0361007C581E;
			remoteInfo = "Poke Deck";
		};
		54782851236E0365007C581E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54782827236E0361007C581E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5478282E236E0361007C581E;
			remoteInfo = "Poke Deck";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5478282F236E0361007C581E /* Poke Deck.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Poke Deck.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		54782832236E0361007C581E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		54782834236E0361007C581E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		54782836236E0361007C581E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		54782839236E0361007C581E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5478283B236E0364007C581E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5478283E236E0364007C581E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54782840236E0364007C581E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54782845236E0365007C581E /* Poke DeckTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Poke DeckTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		54782849236E0365007C581E /* Poke_DeckTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Poke_DeckTests.swift; sourceTree = "<group>"; };
		5478284B236E0365007C581E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54782850236E0365007C581E /* Poke DeckUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Poke DeckUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		54782854236E0365007C581E /* Poke_DeckUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Poke_DeckUITests.swift; sourceTree = "<group>"; };
		54782856236E0365007C581E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5478282C236E0361007C581E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54782842236E0365007C581E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5478284D236E0365007C581E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54782826236E0361007C581E = {
			isa = PBXGroup;
			children = (
				54782831236E0361007C581E /* Poke Deck */,
				54782848236E0365007C581E /* Poke DeckTests */,
				54782853236E0365007C581E /* Poke DeckUITests */,
				54782830236E0361007C581E /* Products */,
			);
			sourceTree = "<group>";
		};
		54782830236E0361007C581E /* Products */ = {
			isa = PBXGroup;
			children = (
				5478282F236E0361007C581E /* Poke Deck.app */,
				54782845236E0365007C581E /* Poke DeckTests.xctest */,
				54782850236E0365007C581E /* Poke DeckUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54782831236E0361007C581E /* Poke Deck */ = {
			isa = PBXGroup;
			children = (
				54782832236E0361007C581E /* AppDelegate.swift */,
				54782834236E0361007C581E /* SceneDelegate.swift */,
				54782836236E0361007C581E /* ViewController.swift */,
				54782838236E0361007C581E /* Main.storyboard */,
				5478283B236E0364007C581E /* Assets.xcassets */,
				5478283D236E0364007C581E /* LaunchScreen.storyboard */,
				54782840236E0364007C581E /* Info.plist */,
			);
			path = "Poke Deck";
			sourceTree = "<group>";
		};
		54782848236E0365007C581E /* Poke DeckTests */ = {
			isa = PBXGroup;
			children = (
				54782849236E0365007C581E /* Poke_DeckTests.swift */,
				5478284B236E0365007C581E /* Info.plist */,
			);
			path = "Poke DeckTests";
			sourceTree = "<group>";
		};
		54782853236E0365007C581E /* Poke DeckUITests */ = {
			isa = PBXGroup;
			children = (
				54782854236E0365007C581E /* Poke_DeckUITests.swift */,
				54782856236E0365007C581E /* Info.plist */,
			);
			path = "Poke DeckUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5478282E236E0361007C581E /* Poke Deck */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54782859236E0365007C581E /* Build configuration list for PBXNativeTarget "Poke Deck" */;
			buildPhases = (
				5478282B236E0361007C581E /* Sources */,
				5478282C236E0361007C581E /* Frameworks */,
				5478282D236E0361007C581E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Poke Deck";
			productName = "Poke Deck";
			productReference = 5478282F236E0361007C581E /* Poke Deck.app */;
			productType = "com.apple.product-type.application";
		};
		54782844236E0365007C581E /* Poke DeckTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5478285C236E0365007C581E /* Build configuration list for PBXNativeTarget "Poke DeckTests" */;
			buildPhases = (
				54782841236E0365007C581E /* Sources */,
				54782842236E0365007C581E /* Frameworks */,
				54782843236E0365007C581E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54782847236E0365007C581E /* PBXTargetDependency */,
			);
			name = "Poke DeckTests";
			productName = "Poke DeckTests";
			productReference = 54782845236E0365007C581E /* Poke DeckTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5478284F236E0365007C581E /* Poke DeckUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5478285F236E0365007C581E /* Build configuration list for PBXNativeTarget "Poke DeckUITests" */;
			buildPhases = (
				5478284C236E0365007C581E /* Sources */,
				5478284D236E0365007C581E /* Frameworks */,
				5478284E236E0365007C581E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54782852236E0365007C581E /* PBXTargetDependency */,
			);
			name = "Poke DeckUITests";
			productName = "Poke DeckUITests";
			productReference = 54782850236E0365007C581E /* Poke DeckUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54782827236E0361007C581E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Maria Eugênia Pereira Teixeira";
				TargetAttributes = {
					5478282E236E0361007C581E = {
						CreatedOnToolsVersion = 11.2;
					};
					54782844236E0365007C581E = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = 5478282E236E0361007C581E;
					};
					5478284F236E0365007C581E = {
						CreatedOnToolsVersion = 11.2;
						TestTargetID = 5478282E236E0361007C581E;
					};
				};
			};
			buildConfigurationList = 5478282A236E0361007C581E /* Build configuration list for PBXProject "Poke Deck" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 54782826236E0361007C581E;
			productRefGroup = 54782830236E0361007C581E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5478282E236E0361007C581E /* Poke Deck */,
				54782844236E0365007C581E /* Poke DeckTests */,
				5478284F236E0365007C581E /* Poke DeckUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5478282D236E0361007C581E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5478283F236E0364007C581E /* LaunchScreen.storyboard in Resources */,
				5478283C236E0364007C581E /* Assets.xcassets in Resources */,
				5478283A236E0361007C581E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54782843236E0365007C581E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5478284E236E0365007C581E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5478282B236E0361007C581E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54782837236E0361007C581E /* ViewController.swift in Sources */,
				54782833236E0361007C581E /* AppDelegate.swift in Sources */,
				54782835236E0361007C581E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54782841236E0365007C581E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5478284A236E0365007C581E /* Poke_DeckTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5478284C236E0365007C581E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54782855236E0365007C581E /* Poke_DeckUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		54782847236E0365007C581E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5478282E236E0361007C581E /* Poke Deck */;
			targetProxy = 54782846236E0365007C581E /* PBXContainerItemProxy */;
		};
		54782852236E0365007C581E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5478282E236E0361007C581E /* Poke Deck */;
			targetProxy = 54782851236E0365007C581E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		54782838236E0361007C581E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54782839236E0361007C581E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5478283D236E0364007C581E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5478283E236E0364007C581E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54782857236E0365007C581E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		54782858236E0365007C581E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5478285A236E0365007C581E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L2479GFA4C;
				INFOPLIST_FILE = "Poke Deck/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.meteixeira.Poke-Deck";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5478285B236E0365007C581E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L2479GFA4C;
				INFOPLIST_FILE = "Poke Deck/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.meteixeira.Poke-Deck";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5478285D236E0365007C581E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L2479GFA4C;
				INFOPLIST_FILE = "Poke DeckTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.meteixeira.Poke-DeckTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Poke Deck.app/Poke Deck";
			};
			name = Debug;
		};
		5478285E236E0365007C581E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L2479GFA4C;
				INFOPLIST_FILE = "Poke DeckTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.meteixeira.Poke-DeckTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Poke Deck.app/Poke Deck";
			};
			name = Release;
		};
		54782860236E0365007C581E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L2479GFA4C;
				INFOPLIST_FILE = "Poke DeckUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.meteixeira.Poke-DeckUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Poke Deck";
			};
			name = Debug;
		};
		54782861236E0365007C581E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L2479GFA4C;
				INFOPLIST_FILE = "Poke DeckUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.meteixeira.Poke-DeckUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Poke Deck";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5478282A236E0361007C581E /* Build configuration list for PBXProject "Poke Deck" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54782857236E0365007C581E /* Debug */,
				54782858236E0365007C581E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54782859236E0365007C581E /* Build configuration list for PBXNativeTarget "Poke Deck" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5478285A236E0365007C581E /* Debug */,
				5478285B236E0365007C581E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5478285C236E0365007C581E /* Build configuration list for PBXNativeTarget "Poke DeckTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5478285D236E0365007C581E /* Debug */,
				5478285E236E0365007C581E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5478285F236E0365007C581E /* Build configuration list for PBXNativeTarget "Poke DeckUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54782860236E0365007C581E /* Debug */,
				54782861236E0365007C581E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54782827236E0361007C581E /* Project object */;
}
